# CANDLE_BLOWER_ANDROID

CandlyBlow/: CandlyBlow.sln
CandlyBlow/CandlyBlow/: App.xaml  App.xaml.cs  CandlyBlow.csproj  ExternData.cs
CandlyBlow/CandlyBlow.Android/: CandlyBlow.Android.csproj  MainActivity.cs
CandlyBlow/CandlyBlow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CandlyBlow/CandlyBlow/Pages/: MainPage.xaml  MainPage.xaml.cs  SoundGenerator.xaml  SoundGenerator.xaml.cs
