<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\AndroidApiInfo.xml" />
    <Content Include="bin\Debug\netstandard2.0\CandlyBlow.deps.json" />
    <Content Include="bin\Debug\netstandard2.0\Mono.Android.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\CandlyBlow.dll" />
    <None Include="bin\Debug\netstandard2.0\CandlyBlow.pdb" />
    <None Include="bin\Debug\netstandard2.0\mono.android.dex" />
    <None Include="bin\Debug\netstandard2.0\Mono.Android.dll" />
    <None Include="bin\Debug\netstandard2.0\mono.android.jar" />
    <None Include="bin\Debug\netstandard2.0\Mono.Android.pdb" />
    <None Include="bin\Debug\netstandard2.0\ref\CandlyBlow.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JaybirdLabs.Chirp" Version="0.7.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Waveform" Version="0.2.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>